<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Explore Your Favourite Food"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/textView9"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/bell_01" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="758dp"
        android:layout_above="@+id/srachfragmentbutton"
        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="11dp" />

    <Button
        android:id="@+id/homefragmentbutton"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/white"
        android:drawableBottom="@drawable/home_02"
        tools:visibility="visible" />

    <Button
        android:id="@+id/cartfragmentbutton"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:drawableBottom="@drawable/notification_cart" />

    <Button
        android:id="@+id/srachfragmentbutton"
        android:layout_width="73dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="166dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="@color/white"
        android:drawableBottom="@drawable/icon_search" />

    <Button
        android:id="@+id/historyfragmentbutton"
        android:layout_width="69dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="243dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:drawableBottom="@drawable/list" />

    <Button
        android:id="@+id/profilefragmentbutton"
        android:layout_width="73dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="312dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:drawableBottom="@drawable/user_02" />
</RelativeLayout>